# spring_redis_sample

./: README.md  pom.xml
src/main/java/com/baeldung/spring/data/redis/: Application.java
src/main/java/com/baeldung/spring/data/redis/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/baeldung/spring/data/redis/controller/: ClassController.java  StudentController.java
src/main/java/com/baeldung/spring/data/redis/model/: Student.java  StudentClass.java
src/main/java/com/baeldung/spring/data/redis/repo/: ClassRepository.java  StudentRepository.java
src/main/java/com/yofiv/example/redis/: Application.java
src/main/java/com/yofiv/example/redis/config/: MyKeyspaceConfiguration.java  RedisConfig.java
src/main/java/com/yofiv/example/redis/controller/: BusController.java
src/main/java/com/yofiv/example/redis/dto/: BusDTO.java
src/main/java/com/yofiv/example/redis/entity/: Bus.java
src/main/java/com/yofiv/example/redis/repo/: BusCustomRepository.java  BusRepository.java
src/main/resources/: application.properties
src/test/java/com/yofiv/example/redis/: ApplicationContext.java  BusControllerTest.java
